spring.application.name=backend-spring-boot

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

pagination.default-page=0
pagination.default-size=10
pagination.max-size=50

jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKey

frontend.url=${FRONTEND_URL:http://localhost:4300}
